{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "sourceMap": true,
    "lib": ["es2019", "es2020.Promise", "esnext.bigint", "dom"],
    "outDir": "dist/",
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "useUnknownInCatchVariables": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "plugins": [
      {
        "transform": "@zerollup/ts-transform-paths",
        "exclude": ["*"]
      },
      {
        "transform": "ts-transformer-keys/transformer"
      }
    ]
  },
  "include": ["./src/**/*.ts", "test/"],
  "exclude": ["node_modules", "dist"]
}
